/*=============================================
HOME
=============================================*/

/*=============================================
PLANES
=============================================*/
.planes .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.planes .grid-item {
  position: relative;
  cursor: pointer;
}

.planes .grid-item:nth-child(1) {
  grid-column: 1 / span 3;
}

.planes .grid-item:nth-child(2) {
  grid-column: 4 / span 3;
  height: 320px;
  overflow: hidden;
}

.planes .grid-item:nth-child(3) {
  grid-column: 1 / span 2;
}

.planes .grid-item:nth-child(4) {
  grid-column: 3 / span 2;
}

.planes .grid-item:nth-child(5) {
  grid-column: 5 / span 2;
}

.planes .grid-item figure {
  position: absolute;
  bottom: -16px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

.planes .grid-item figure h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px !important;
}

.planesMovil li {
  overflow: hidden;
}

.planesMovil img {
  width: 200% !important;
}

/*=============================================
RECORRIDO 
=============================================*/

.recorrido .grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.recorrido .grid-item {
  text-align: center;
}

.recorrido .grid-item:nth-child(1) {
  grid-row: 1 / span 1;
}

.recorrido .grid-item:nth-child(2) {
  grid-row: 2 / span 1;
}

.recorrido .grid-item:nth-child(3) {
  grid-row: 1 / span 2;
}

/*=============================================
TABLET VERTICAL (MD revisamos en 768px hacia abajo)
=============================================*/

@media (max-width: 768px) {
  header .grid-container {
    grid-template-columns: 4fr 1fr;
  }

  .planes .grid-container {
    grid-template-columns: auto;
  }

  .recorrido .grid-container {
    grid-template-columns: 1fr;
  }

  .recorrido .grid-container h1 {
    font-size: 30px;
  }

  .contactenos input {
    width: 100%;
    margin: 10px 0px;
  }

  .mapa .info {
    position: absolute;
    width: 90%;
    left: 50%;
    top: 100px;
    transform: translate(-50%, 0%);
    background-color: #ffcc29;
    height: 350px;
  }
}
